{
  "name": "minimal-react-webpack-babel-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --config ./webpack.config.js --mode development",
    "test": "echo \"No test specified\" && exit 0",
    "build": "NODE_ENV=production webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.7.1",
    "eslint": "^8.14.0",
    "eslint-plugin-react": "^7.29.4",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "lint-staged": "^12.4.0",
    "prettier": "^2.6.2",
    "react-hot-loader": "^4.13.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "workbox-cacheable-response": "^6.4.2",
    "workbox-core": "^6.4.2",
    "workbox-expiration": "^6.4.2",
    "workbox-precaching": "^6.4.2",
    "workbox-routing": "^6.4.2",
    "workbox-strategies": "^6.4.2",
    "workbox-webpack-plugin": "^6.5.3"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "antd": "^4.20.0",
    "axios": "^0.26.1",
    "leaflet": "^1.8.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-leaflet": "^4.0.0",
    "timm": "^1.7.1"
  }
}
